
export default {
  language: '中文',
  app: {
    cityOfPhiladelphia: '费城市',
    about: '有关这个搜索工具',
    betaTag: '贝塔',
    feedback: '反馈',
    searchPlaceholders: {
      address: '按地址搜索',
      keyword: 'chinese Search by keyword',
    },
    viewMap: '查看地图',
    viewList: '查看列表',
    viewAccessible: '查看机构地点列表',
  },
  refinePanel: {
    refine: '筛选',
    clearAll: '全部清除',
    applyFilters: '应用筛选',
  },
  noInfo: '未提供信息',
  address: '地址',
  keyword: '关键词',
  eligibility: '详细信息',
  hours: '时间',
  daysOfTheWeek: '日期',
  schedule: '安排',
  Monday: '星期一',
  Tuesday: '星期二',
  Wednesday: '星期三',
  Thursday: '星期四',
  Friday: '星期五',
  Saturday: '星期六',
  Sunday: '星期日',
  MONDAY: '星期一',
  TUESDAY: '星期二',
  WEDNESDAY: '星期三',
  THURSDAY: '星期四',
  FRIDAY: '星期五',
  SATURDAY: '星期六',
  SUNDAY: '星期日',
  Yes: '是',
  No: '否',
  Unknown: '未知',
  website: '网站',
  selectAll: '全选',
  print: '打印',
  sortBy: '排序方式',
  alphabetically: '按字母顺序',
  distance: '距离',
  showing: '显示',
  resources: '资源',
  for: '为了',
  mile: '英里',
  miles: '英里',
  noLocations: '未选择要打印的位置',
  copiedUrl: 'URL 已复制到剪贴板',
  share: '分享',
  results: '结果',
  outOf: '出来了',
  backToHome: '回到主页',
  back: '返回',
  currentLocation: '当前所在地',
  useCurrentLocation: '使用当前位置',
};
