
export default {
  language: 'English',
  app: {
    cityOfPhiladelphia: 'City of Philadelphia',
    about: 'About this finder',
    betaTag: 'Beta',
    feedback: 'Feedback',
    searchPlaceholders: {
      address: 'Search by address',
      keyword: 'Search by keyword',
    },
    viewMap: 'View map',
    viewList: 'View list',
    viewAccessible: 'View accessible list of site locations',
  },
  refinePanel: {
    refine: 'filter',
    clearAll: 'Clear all',
    applyFilters: 'Apply filters',
  },
  noInfo: 'No information provided',
  address: 'address',
  keyword: 'keyword',
  eligibility: 'Details',
  hours: 'Hours',
  daysOfTheWeek: 'Day of the week',
  schedule: 'Schedule',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  Yes: 'Yes',
  No: 'No',
  Unknown: 'Unknown',
  website: 'Website',
  print: 'Print',
};
