
export default {
  language: 'Español',
  app: {
    cityOfPhiladelphia: 'La Ciudad de Filadelfia',
    about: 'Sobre este buscador',
    betaTag: 'Beta',
    feedback: 'Comentarios',
    searchPlaceholders: {
      address: 'Buscar por dirección',
      keyword: 'spanish Search by keyword',
    },
    viewMap: 'Ver mapa',
    viewList: 'Ver lista',
    viewAccessible: 'Ver lista accesible de ubicaciones de los sitios',
  },
  refinePanel: {
    refine: 'filtro',
    clearAll: 'Eliminar todo',
    applyFilters: 'Aplicar filtros',
  },
  noInfo: 'No se brindó información',
  address: 'dirección',
  keyword: 'palabra clave',
  eligibility: 'Detalles',
  hours: 'Horario',
  daysOfTheWeek: 'Día de la semana',
  schedule: 'Programar',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  MONDAY: 'Lunes',
  TUESDAY: 'Martes',
  WEDNESDAY: 'Miércoles',
  THURSDAY: 'Jueves',
  FRIDAY: 'Viernes',
  SATURDAY: 'Sábado',
  SUNDAY: 'Domingo',
  Yes: 'Sí',
  No: 'No',
  Unknown: 'Se desconoce',
  website: 'Sitio web',
  print: 'Spanish Print',
};
