
export default {
  language: 'Français',
  app: {
    cityOfPhiladelphia: 'Ville de Philadelphie',
    about: 'À propos de cet outil de recherche',
    betaTag: 'Bêta',
    feedback: 'Commentaires',
    searchPlaceholders: {
      address: 'Recherche à partir de l’adresse',
      keyword: 'french Search by keyword',
    },
    viewMap: 'Voir la carte',
    viewList: 'Voir la liste',
    viewAccessible: 'Afficher la liste accessible des emplacements des sites',
  },
  refinePanel: {
    refine: 'filtre',
    clearAll: 'Tout effacer',
    applyFilters: 'Appliquer les filtres',
  },
  noInfo: 'Aucune information fournie',
  address: 'adresse',
  keyword: 'mot-clé',
  eligibility: 'Détails',
  hours: 'Heures',
  daysOfTheWeek: 'Jour de la semaine',
  schedule: 'Calendrier',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  MONDAY: 'Lundi',
  TUESDAY: 'Mardi',
  WEDNESDAY: 'Mercredi',
  THURSDAY: 'Jeudi',
  FRIDAY: 'Vendredi',
  SATURDAY: 'Samedi',
  SUNDAY: 'Dimanche',
  weekday: {
    category: "Jour de la semaine",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
  },
  time: {
    category: 'Heure de la journée',
    morning: 'Matin',
    afternoon: "L'après-midi",
    evening: 'Soirée',
  },
  Yes: 'Oui',
  No: 'Non',
  Unknown: 'Inconnu',
  website: 'Site web',
  selectAll: 'Tout sélectionner',
  print: 'Imprimer',
  sortBy: 'Classer par',
  alphabetically: 'Alphabétiquement',
  distance: 'Distance',
  showing: 'Montrant',
  resources: 'ressources',
  for: 'pour',
  mile: 'mille',
  miles: 'milles',
  noLocations: "Aucun emplacement n'a été sélectionné pour l'impression",
  copiedUrl: 'URL copiée dans le presse-papiers',
  share: 'Partager',
  results: 'résultats',
  outOf: 'hors de',
  backToHome: 'Retour à la page d\'accueil',
  back: 'Retour',
  currentLocation: 'Emplacement actuel',
  useCurrentLocation: 'Utiliser la position actuelle',
  searchBar: 'Barre de recherche',
  searchButton: 'Bouton de recherche',
  servicesOffered: 'Services offerts',
  languagesSpoken: 'Langues parlées',
};
