
export default {
  language: 'Pусский',
  app: {
    cityOfPhiladelphia: 'Городская администрация Филадельфии',
    about: 'Об этом средстве поиска ',
    betaTag: 'Бета-версия',
    feedback: 'Обратная связь',
    searchPlaceholders: {
      address: 'Поиск по адресу',
      keyword: 'russian Search by keyword',
    },
    viewMap: 'Посмотреть на карте',
    viewList: 'Посмотреть список',
    viewAccessible: 'Посмотреть список расположения доступных центров',
  },
  refinePanel: {
    refine: 'фильтр',
    clearAll: 'Очистить все',
    applyFilters: 'Применить фильтр',
  },
  noInfo: 'Нет доступной информации',
  address: 'адрес',
  keyword: 'ключевое слово',
  eligibility: 'Подробная информации',
  hours: 'Часы работы',
  daysOfTheWeek: 'День недели',
  schedule: 'Расписание',
  Monday: 'Понедельник',
  Tuesday: 'Вторник',
  Wednesday: 'Среда',
  Thursday: 'Четверг',
  Friday: 'Пятница',
  Saturday: 'Суббота',
  Sunday: 'Воскресенье',
  MONDAY: 'Понедельник',
  TUESDAY: 'Вторник',
  WEDNESDAY: 'Среда',
  THURSDAY: 'Четверг',
  FRIDAY: 'Пятница',
  SATURDAY: 'Суббота',
  SUNDAY: 'Воскресенье',
  Yes: 'Да',
  No: 'Нет',
  Unknown: 'Неизвестный',
  website: 'Сайт',
  print: 'Russian Print',
};
