
export default {
  language: 'Tiếng Việt',
  app: {
    cityOfPhiladelphia: 'Thành Phố Philadelphia',
    about: 'Giới thiệu công cụ tìm kiếm này',
    betaTag: 'Bản Beta',
    feedback: 'Ý kiến phản hồi',
    searchPlaceholders: {
      address: 'Tìm kiểm theo địa chỉ',
      keyword: 'vietnamese Search by keyword',
    },
    viewMap: 'Xem bản đồ',
    viewList: 'Xem danh sách',
    viewAccessible: 'Xem danh sách các địa điểm gần tôi',
  },
  refinePanel: {
    refine: 'bộ lọc',
    clearAll: 'Xoá tất cả',
    applyFilters: 'Áp dụng bộ lọc',
  },
  noInfo: 'Không có thông tin nào được cung cấp',
  address: 'địa chỉ',
  keyword: 'từ khoá',
  eligibility: 'Chi tiết',
  hours: 'Số giờ',
  daysOfTheWeek: 'Ngày trong tuần',
  schedule: 'Lịch hẹn',
  Monday: 'Thứ Hai',
  Tuesday: 'Thứ Ba',
  Wednesday: 'Thứ Tư',
  Thursday: 'Thứ Năm',
  Friday: 'Thứ Sáu',
  Saturday: 'Thứ Bảy',
  Sunday: 'Chủ Nhật',
  MONDAY: 'Thứ Hai',
  TUESDAY: 'Thứ Ba',
  WEDNESDAY: 'Thứ Tư',
  THURSDAY: 'Thứ Năm',
  FRIDAY: 'Thứ Sáu',
  SATURDAY: 'Thứ Bảy',
  SUNDAY: 'Chủ Nhật',
  Yes: 'Có',
  No: 'Không',
  Unknown: 'Không có thông tin',
  website: 'Trang web',
  selectAll: 'Chọn Tất cả',
  print: 'In',
  sortBy: 'Sắp xếp theo',
  alphabetically: 'Theo thứ tự bảng chữ cái',
  distance: 'Khoảng cách',
  showing: 'Đang hiển thị',
  resources: 'tài nguyên',
  for: 'cho',
  mile: 'dặm',
  miles: 'dặm',
  noLocations: 'Không có vị trí nào được chọn để in',
  copiedUrl: 'URL được sao chép vào clipboard',
  share: 'Chia sẻ',
  results: 'các kết quả',
  outOf: 'ra khỏi',
  backToHome: 'Quay lại trang chủ',
  back: 'Quay lại',
  currentLocation: 'Vị trí hiện tại',
};
